# androidMobileDeviceManager

./: .gitignore  .travis.yml  README.md  bitrise.yml  build.gradle  proguard.cfg
app/: build.gradle  proguard-rules.pro
app/.keystore/: kestore_psw  keystore  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pagesjaunes/mdm/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  Injector.java  RootModule.java
app/src/main/java/fr/pagesjaunes/mdm/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java
app/src/main/java/fr/pagesjaunes/mdm/core/: ApiError.java  BootstrapService.java  CheckIn.java  CheckInService.java  CheckInWrapper.java  Constants.java  Device.java  DeviceService.java  DeviceWrapper.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  News.java  NewsService.java  NewsWrapper.java  PauseTimerEvent.java  PostFromAnyThreadBus.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserAgentProvider.java  (+3 more)
app/src/main/res/layout/: checkin_list_item.xml  checkins_list_item_labels.xml  fragment_carousel.xml  fragment_navigation_drawer.xml  login_activity.xml  main_activity.xml  main_activity_tablet.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
(+47 files in other folders)
