apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fr.pagesjaunes.mdm"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode getDate() as int
        versionName "1.0"
    }
storeFile file(".keystore/keystore.jks")
            storePassword "AndroidDevsAreGenius"
            keyAlias "android_keystore_dev"
            keyPassword "AndroidDevsAreGenius"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
  //  compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.parse:parse-android:1.10.1'
}
